CA:LYS:115:A:829	CA:LYS:115:A:829	0.0
CA:LYS:115:A:829	CB:LYS:115:A:832	1.549
CB:LYS:115:A:832	CA:LYS:115:A:829	1.549
CB:LYS:115:A:832	CB:LYS:115:A:832	0.0
CA:LYS:103:A:738	CA:LYS:103:A:738	0.0
CA:LYS:103:A:738	CB:LYS:103:A:741	1.545
CB:LYS:103:A:741	CA:LYS:103:A:738	1.545
CB:LYS:103:A:741	CB:LYS:103:A:741	0.0
CA:LYS:3:A:18	CA:LYS:3:A:18	0.0
CA:LYS:3:A:18	CB:LYS:3:A:21	1.531
CB:LYS:3:A:21	CA:LYS:3:A:18	1.531
CB:LYS:3:A:21	CB:LYS:3:A:21	0.0
CA:LYS:27:A:207	CA:LYS:27:A:207	0.0
CA:LYS:3:A:18	CA:MET:1:A:2	6.737
CA:LYS:3:A:18	CB:MET:1:A:5	6.746
CA:LYS:27:A:207	CA:MET:26:A:199	3.824
CA:LYS:27:A:207	CB:MET:26:A:202	4.655
CA:LYS:27:A:207	CB:LYS:27:A:210	1.524
CA:MET:1:A:2	CA:LYS:3:A:18	6.737
CB:MET:1:A:5	CA:LYS:3:A:18	6.746
CA:MET:1:A:2	CA:MET:1:A:2	0.0
CA:MET:1:A:2	CB:MET:1:A:5	1.524
CB:MET:1:A:5	CA:MET:1:A:2	1.524
CB:MET:1:A:5	CB:MET:1:A:5	0.0
CB:MET:1:A:5	CA:LYS:9:A:68	7.73
CB:MET:1:A:5	CB:LYS:9:A:71	6.654
CA:LYS:74:B:2317	CA:LYS:74:B:2317	0.0
CA:LYS:74:B:2317	CB:LYS:74:B:2320	1.531
CA:LYS:74:B:2317	CA:LYS:75:B:2326	3.805
CA:LYS:74:B:2317	CB:LYS:75:B:2329	4.818
CB:LYS:74:B:2320	CA:LYS:74:B:2317	1.531
CB:LYS:74:B:2320	CB:LYS:74:B:2320	0.0
CB:LYS:74:B:2320	CA:LYS:75:B:2326	4.387
CB:LYS:74:B:2320	CB:LYS:75:B:2329	5.225
CA:LYS:75:B:2326	CA:LYS:74:B:2317	3.805
CA:LYS:75:B:2326	CB:LYS:74:B:2320	4.387
CA:LYS:75:B:2326	CA:LYS:75:B:2326	0.0
CA:LYS:75:B:2326	CB:LYS:75:B:2329	1.536
CB:LYS:75:B:2329	CA:LYS:74:B:2317	4.818
CB:LYS:75:B:2329	CB:LYS:74:B:2320	5.225
CB:LYS:75:B:2329	CA:LYS:75:B:2326	1.536
CB:LYS:75:B:2329	CB:LYS:75:B:2329	0.0
CA:LYS:74:B:2317	CA:MET:78:B:2353	6.218
CA:LYS:74:B:2317	CB:MET:78:B:2356	5.814
CB:LYS:74:B:2320	CA:MET:78:B:2353	6.986
CB:LYS:74:B:2320	CB:MET:78:B:2356	6.311
CA:LYS:75:B:2326	CA:MET:78:B:2353	5.278
CA:LYS:75:B:2326	CB:MET:78:B:2356	4.588
CB:LYS:75:B:2329	CA:MET:78:B:2353	6.675
CB:LYS:75:B:2329	CB:MET:78:B:2356	5.943
CA:MET:78:B:2353	CA:LYS:74:B:2317	6.218
CA:MET:78:B:2353	CB:LYS:74:B:2320	6.986
CA:MET:78:B:2353	CA:LYS:75:B:2326	5.278
CA:MET:78:B:2353	CB:LYS:75:B:2329	6.675
CB:MET:78:B:2356	CA:LYS:74:B:2317	5.814
CB:MET:78:B:2356	CB:LYS:74:B:2320	6.311
CB:MET:78:B:2356	CA:LYS:75:B:2326	4.588
CB:MET:78:B:2356	CB:LYS:75:B:2329	5.943
CA:MET:78:B:2353	CA:MET:78:B:2353	0.0
CA:MET:78:B:2353	CB:MET:78:B:2356	1.494
CB:MET:78:B:2356	CA:MET:78:B:2353	1.494
CB:MET:78:B:2356	CB:MET:78:B:2356	0.0
CA:MET:78:B:2353	CA:LYS:9:A:68	6.945
CA:MET:78:B:2353	CB:LYS:9:A:71	7.011
CB:MET:78:B:2356	CA:LYS:9:A:68	6.012
CB:MET:78:B:2356	CB:LYS:9:A:71	6.306
CA:LYS:157:A:1155	CA:LYS:157:A:1155	0.0
CA:LYS:157:A:1155	CB:LYS:157:A:1158	1.527
CA:LYS:157:A:1155	CA:LYS:158:A:1164	3.765
CA:LYS:157:A:1155	CB:LYS:158:A:1167	4.748
CA:LYS:157:A:1155	CA:MET:160:A:1182	5.179
CB:LYS:157:A:1158	CA:LYS:157:A:1155	1.527
CB:LYS:157:A:1158	CB:LYS:157:A:1158	0.0
CB:LYS:157:A:1158	CA:LYS:158:A:1164	4.491
CB:LYS:157:A:1158	CB:LYS:158:A:1167	5.277
CB:LYS:157:A:1158	CA:MET:160:A:1182	6.677
CA:LYS:158:A:1164	CA:LYS:157:A:1155	3.765
CA:LYS:158:A:1164	CB:LYS:157:A:1158	4.491
CA:LYS:158:A:1164	CA:LYS:158:A:1164	0.0
CA:LYS:158:A:1164	CB:LYS:158:A:1167	1.543
CA:LYS:158:A:1164	CA:MET:160:A:1182	5.528
CB:LYS:158:A:1167	CA:LYS:157:A:1155	4.748
CB:LYS:158:A:1167	CB:LYS:157:A:1158	5.277
CB:LYS:158:A:1167	CA:LYS:158:A:1164	1.543
CB:LYS:158:A:1167	CB:LYS:158:A:1167	0.0
CB:LYS:158:A:1167	CA:MET:160:A:1182	6.662
CA:MET:160:A:1182	CA:LYS:157:A:1155	5.179
CA:MET:160:A:1182	CB:LYS:157:A:1158	6.677
CA:MET:160:A:1182	CA:LYS:158:A:1164	5.528
CA:MET:160:A:1182	CB:LYS:158:A:1167	6.662
CA:MET:160:A:1182	CA:MET:160:A:1182	0.0
CA:LYS:157:A:1155	CB:MET:160:A:1185	5.559
CB:LYS:157:A:1158	CB:MET:160:A:1185	7.047
CA:LYS:158:A:1164	CB:MET:160:A:1185	6.496
CB:LYS:158:A:1167	CB:MET:160:A:1185	7.479
CA:MET:160:A:1182	CB:MET:160:A:1185	1.556
CB:MET:160:A:1185	CA:LYS:157:A:1155	5.559
CB:MET:160:A:1185	CB:LYS:157:A:1158	7.047
CB:MET:160:A:1185	CA:LYS:158:A:1164	6.496
CB:MET:160:A:1185	CB:LYS:158:A:1167	7.479
CB:MET:160:A:1185	CA:MET:160:A:1182	1.556
CB:MET:160:A:1185	CB:MET:160:A:1185	0.0
CB:LYS:120:A:879	CB:LYS:120:A:879	0.0
CB:LYS:120:A:879	CA:LYS:120:A:876	1.526
CB:LYS:120:A:879	CA:MET:121:A:885	4.387
CB:LYS:120:A:879	CB:MET:121:A:888	5.226
CB:LYS:120:A:879	CA:LYS:122:A:893	6.797
CB:LYS:120:A:879	CB:LYS:122:A:896	7.291
CA:LYS:120:A:876	CB:LYS:120:A:879	1.526
CA:MET:121:A:885	CB:LYS:120:A:879	4.387
CB:MET:121:A:888	CB:LYS:120:A:879	5.226
CA:LYS:122:A:893	CB:LYS:120:A:879	6.797
CB:LYS:122:A:896	CB:LYS:120:A:879	7.291
CA:LYS:120:A:876	CA:LYS:120:A:876	0.0
CA:LYS:120:A:876	CA:MET:121:A:885	3.805
CA:LYS:120:A:876	CB:MET:121:A:888	4.844
CA:LYS:120:A:876	CA:LYS:122:A:893	5.472
CA:LYS:120:A:876	CB:LYS:122:A:896	5.885
CA:MET:121:A:885	CA:LYS:120:A:876	3.805
CA:MET:121:A:885	CA:MET:121:A:885	0.0
CA:MET:121:A:885	CB:MET:121:A:888	1.511
CA:MET:121:A:885	CA:LYS:122:A:893	3.829
CA:MET:121:A:885	CB:LYS:122:A:896	4.898
CB:MET:121:A:888	CA:LYS:120:A:876	4.844
CB:MET:121:A:888	CA:MET:121:A:885	1.511
CB:MET:121:A:888	CB:MET:121:A:888	0.0
CB:MET:121:A:888	CA:LYS:122:A:893	4.507
CB:MET:121:A:888	CB:LYS:122:A:896	5.401
CA:LYS:122:A:893	CA:LYS:120:A:876	5.472
CA:LYS:122:A:893	CA:MET:121:A:885	3.829
CA:LYS:122:A:893	CB:MET:121:A:888	4.507
CA:LYS:122:A:893	CA:LYS:122:A:893	0.0
CA:LYS:122:A:893	CB:LYS:122:A:896	1.535
CB:LYS:122:A:896	CA:LYS:120:A:876	5.885
CB:LYS:122:A:896	CA:MET:121:A:885	4.898
CB:LYS:122:A:896	CB:MET:121:A:888	5.401
CB:LYS:122:A:896	CA:LYS:122:A:893	1.535
CB:LYS:122:A:896	CB:LYS:122:A:896	0.0
CA:MET:26:A:199	CA:LYS:27:A:207	3.824
CB:MET:26:A:202	CA:LYS:27:A:207	4.655
CA:MET:22:A:175	CA:MET:22:A:175	0.0
CA:MET:22:A:175	CB:MET:22:A:178	1.527
CA:MET:22:A:175	CA:MET:26:A:199	6.332
CA:MET:22:A:175	CB:MET:26:A:202	6.004
CB:MET:22:A:178	CA:MET:22:A:175	1.527
CB:MET:22:A:178	CB:MET:22:A:178	0.0
CB:MET:22:A:178	CA:MET:26:A:199	7.145
CB:MET:22:A:178	CB:MET:26:A:202	6.513
CA:MET:26:A:199	CA:MET:22:A:175	6.332
CA:MET:26:A:199	CB:MET:22:A:178	7.145
CA:MET:26:A:199	CA:MET:26:A:199	0.0
CA:MET:26:A:199	CB:MET:26:A:202	1.528
CB:MET:26:A:202	CA:MET:22:A:175	6.004
CB:MET:26:A:202	CB:MET:22:A:178	6.513
CB:MET:26:A:202	CA:MET:26:A:199	1.528
CB:MET:26:A:202	CB:MET:26:A:202	0.0
CA:MET:26:A:199	CB:LYS:27:A:210	4.936
CB:MET:26:A:202	CB:LYS:27:A:210	5.616
CA:MET:22:A:175	CA:LYS:11:A:82	7.204
CB:MET:22:A:178	CA:LYS:11:A:82	6.81
CA:MET:22:A:175	CA:LYS:9:A:68	7.255
CA:MET:22:A:175	CB:LYS:9:A:71	7.228
CB:MET:22:A:178	CA:LYS:9:A:68	7.929
CB:LYS:27:A:210	CA:LYS:27:A:207	1.524
CB:LYS:27:A:210	CA:MET:26:A:199	4.936
CB:LYS:27:A:210	CB:MET:26:A:202	5.616
CB:LYS:27:A:210	CB:LYS:27:A:210	0.0
CA:LYS:11:A:82	CA:MET:22:A:175	7.204
CA:LYS:11:A:82	CB:MET:22:A:178	6.81
CA:LYS:11:A:82	CA:LYS:11:A:82	0.0
CA:LYS:11:A:82	CB:LYS:11:A:85	1.538
CB:LYS:11:A:85	CA:LYS:11:A:82	1.538
CB:LYS:11:A:85	CB:LYS:11:A:85	0.0
CA:LYS:11:A:82	CA:LYS:9:A:68	5.368
CA:LYS:11:A:82	CB:LYS:9:A:71	6.746
CB:LYS:11:A:85	CA:LYS:9:A:68	5.758
CB:LYS:11:A:85	CB:LYS:9:A:71	7.248
CA:LYS:9:A:68	CB:MET:1:A:5	7.73
CB:LYS:9:A:71	CB:MET:1:A:5	6.654
CA:LYS:9:A:68	CA:MET:78:B:2353	6.945
CA:LYS:9:A:68	CB:MET:78:B:2356	6.012
CB:LYS:9:A:71	CA:MET:78:B:2353	7.011
CB:LYS:9:A:71	CB:MET:78:B:2356	6.306
CA:LYS:9:A:68	CA:MET:22:A:175	7.255
CA:LYS:9:A:68	CB:MET:22:A:178	7.929
CB:LYS:9:A:71	CA:MET:22:A:175	7.228
CA:LYS:9:A:68	CA:LYS:11:A:82	5.368
CA:LYS:9:A:68	CB:LYS:11:A:85	5.758
CB:LYS:9:A:71	CA:LYS:11:A:82	6.746
CB:LYS:9:A:71	CB:LYS:11:A:85	7.248
CA:LYS:9:A:68	CA:LYS:9:A:68	0.0
CA:LYS:9:A:68	CB:LYS:9:A:71	1.534
CB:LYS:9:A:71	CA:LYS:9:A:68	1.534
CB:LYS:9:A:71	CB:LYS:9:A:71	0.0
CA:LYS:68:B:2274	CA:LYS:68:B:2274	0.0
CA:LYS:68:B:2274	CB:LYS:68:B:2277	1.532
CB:LYS:68:B:2277	CA:LYS:68:B:2274	1.532
CB:LYS:68:B:2277	CB:LYS:68:B:2277	0.0
CA:LYS:85:B:2418	CA:LYS:85:B:2418	0.0
CA:LYS:85:B:2418	CB:LYS:85:B:2421	1.542
CB:LYS:85:B:2421	CA:LYS:85:B:2418	1.542
CB:LYS:85:B:2421	CB:LYS:85:B:2421	0.0
CA:LYS:139:A:1012	CA:LYS:139:A:1012	0.0
CA:LYS:139:A:1012	CB:LYS:139:A:1015	1.561
CB:LYS:139:A:1015	CA:LYS:139:A:1012	1.561
CB:LYS:139:A:1015	CB:LYS:139:A:1015	0.0
CA:LYS:139:A:1012	CA:LYS:138:A:1003	3.805
CB:LYS:139:A:1015	CA:LYS:138:A:1003	4.869
CA:LYS:139:A:1012	CB:LYS:138:A:1006	4.492
CB:LYS:139:A:1015	CB:LYS:138:A:1006	5.36
CA:LYS:138:A:1003	CA:LYS:139:A:1012	3.805
CA:LYS:138:A:1003	CB:LYS:139:A:1015	4.869
CA:LYS:138:A:1003	CA:LYS:138:A:1003	0.0
CA:LYS:138:A:1003	CB:LYS:138:A:1006	1.528
CA:LYS:212:A:1592	CA:LYS:212:A:1592	0.0
CA:LYS:212:A:1592	CB:LYS:212:A:1595	1.535
CB:LYS:212:A:1595	CA:LYS:212:A:1592	1.535
CB:LYS:212:A:1595	CB:LYS:212:A:1595	0.0
CA:LYS:49:A:377	CA:LYS:49:A:377	0.0
CA:LYS:49:A:377	CB:LYS:49:A:380	1.511
CB:LYS:49:A:380	CA:LYS:49:A:377	1.511
CB:LYS:49:A:380	CB:LYS:49:A:380	0.0
CA:LYS:138:B:2820	CA:LYS:138:B:2820	0.0
CA:LYS:138:B:2820	CB:LYS:138:B:2823	1.53
CB:LYS:138:B:2823	CA:LYS:138:B:2820	1.53
CB:LYS:138:B:2823	CB:LYS:138:B:2823	0.0
CA:LYS:138:B:2820	CA:LYS:139:B:2829	3.79
CA:LYS:138:B:2820	CB:LYS:139:B:2832	4.433
CB:LYS:138:B:2823	CA:LYS:139:B:2829	4.901
CB:LYS:138:B:2823	CB:LYS:139:B:2832	5.53
CA:LYS:139:B:2829	CA:LYS:138:B:2820	3.79
CA:LYS:139:B:2829	CB:LYS:138:B:2823	4.901
CB:LYS:139:B:2832	CA:LYS:138:B:2820	4.433
CB:LYS:139:B:2832	CB:LYS:138:B:2823	5.53
CA:LYS:139:B:2829	CA:LYS:139:B:2829	0.0
CA:LYS:139:B:2829	CB:LYS:139:B:2832	1.532
CB:LYS:139:B:2832	CA:LYS:139:B:2829	1.532
CB:LYS:139:B:2832	CB:LYS:139:B:2832	0.0
CA:LYS:193:A:1443	CA:LYS:193:A:1443	0.0
CA:LYS:193:A:1443	CB:LYS:193:A:1446	1.556
CB:LYS:193:A:1446	CA:LYS:193:A:1443	1.556
CB:LYS:193:A:1446	CB:LYS:193:A:1446	0.0
CA:LYS:187:A:1404	CA:LYS:187:A:1404	0.0
CA:LYS:187:A:1404	CB:LYS:187:A:1407	1.516
CB:LYS:187:A:1407	CA:LYS:187:A:1404	1.516
CB:LYS:187:A:1407	CB:LYS:187:A:1407	0.0
CB:LYS:138:A:1006	CA:LYS:139:A:1012	4.492
CB:LYS:138:A:1006	CB:LYS:139:A:1015	5.36
CB:LYS:138:A:1006	CA:LYS:138:A:1003	1.528
CB:LYS:138:A:1006	CB:LYS:138:A:1006	0.0
CA:MET:218:A:1638	CA:MET:218:A:1638	0.0
CA:MET:218:A:1638	CB:MET:218:A:1641	1.511
CB:MET:218:A:1641	CA:MET:218:A:1638	1.511
CB:MET:218:A:1641	CB:MET:218:A:1641	0.0
CA:LYS:85:A:593	CA:LYS:85:A:593	0.0
CA:LYS:85:A:593	CB:LYS:85:A:596	1.536
CB:LYS:85:A:596	CA:LYS:85:A:593	1.536
CB:LYS:85:A:596	CB:LYS:85:A:596	0.0
CA:MET:22:B:1921	CA:MET:22:B:1921	0.0
CA:MET:22:B:1921	CB:MET:22:B:1924	1.526
CB:MET:22:B:1924	CA:MET:22:B:1921	1.526
CB:MET:22:B:1924	CB:MET:22:B:1924	0.0
CA:MET:22:B:1921	CA:LYS:9:B:1814	7.24
CA:MET:22:B:1921	CB:LYS:9:B:1817	7.259
CB:MET:22:B:1924	CA:LYS:9:B:1814	7.929
CA:MET:22:B:1921	CA:LYS:11:B:1828	7.04
CB:MET:22:B:1924	CA:LYS:11:B:1828	6.646
CA:MET:22:B:1921	CA:MET:26:B:1945	6.314
CB:MET:22:B:1924	CA:MET:26:B:1945	7.094
CA:MET:22:B:1921	CB:MET:26:B:1948	5.941
CB:MET:22:B:1924	CB:MET:26:B:1948	6.417
CA:MET:1:B:1748	CA:MET:1:B:1748	0.0
CA:MET:1:B:1748	CB:MET:1:B:1751	1.52
CB:MET:1:B:1751	CA:MET:1:B:1748	1.52
CB:MET:1:B:1751	CB:MET:1:B:1751	0.0
CA:MET:1:B:1748	CA:LYS:3:B:1764	6.251
CA:MET:1:B:1748	CB:LYS:3:B:1767	7.518
CB:MET:1:B:1751	CA:LYS:3:B:1764	6.426
CB:MET:1:B:1751	CB:LYS:3:B:1767	7.846
CA:LYS:49:B:2123	CA:LYS:49:B:2123	0.0
CA:LYS:49:B:2123	CB:LYS:49:B:2126	1.512
CA:LYS:27:B:1953	CA:LYS:27:B:1953	0.0
CA:LYS:27:B:1953	CB:LYS:27:B:1956	1.504
CB:LYS:27:B:1956	CA:LYS:27:B:1953	1.504
CB:LYS:27:B:1956	CB:LYS:27:B:1956	0.0
CA:LYS:27:B:1953	CA:MET:26:B:1945	3.814
CB:LYS:27:B:1956	CA:MET:26:B:1945	4.876
CA:LYS:27:B:1953	CB:MET:26:B:1948	4.696
CB:LYS:27:B:1956	CB:MET:26:B:1948	5.646
CA:LYS:122:B:2718	CA:LYS:122:B:2718	0.0
CA:LYS:122:B:2718	CB:LYS:122:B:2721	1.55
CB:LYS:122:B:2721	CA:LYS:122:B:2718	1.55
CB:LYS:122:B:2721	CB:LYS:122:B:2721	0.0
CA:LYS:122:B:2718	CA:LYS:120:B:2701	5.282
CA:LYS:122:B:2718	CB:LYS:120:B:2704	6.658
CB:LYS:122:B:2721	CA:LYS:120:B:2701	5.627
CB:LYS:122:B:2721	CB:LYS:120:B:2704	7.079
CA:LYS:122:B:2718	CA:MET:121:B:2710	3.796
CA:LYS:122:B:2718	CB:MET:121:B:2713	4.487
CB:LYS:122:B:2721	CA:MET:121:B:2710	4.865
CB:LYS:122:B:2721	CB:MET:121:B:2713	5.382
CA:LYS:103:B:2563	CA:LYS:103:B:2563	0.0
CA:LYS:103:B:2563	CB:LYS:103:B:2566	1.539
CB:LYS:103:B:2566	CA:LYS:103:B:2563	1.539
CB:LYS:103:B:2566	CB:LYS:103:B:2566	0.0
CA:LYS:9:B:1814	CA:MET:22:B:1921	7.24
CA:LYS:9:B:1814	CB:MET:22:B:1924	7.929
CB:LYS:9:B:1817	CA:MET:22:B:1921	7.259
CA:MET:78:A:528	CA:MET:78:A:528	0.0
CA:MET:78:A:528	CB:MET:78:A:531	1.52
CA:MET:78:A:528	CA:LYS:9:B:1814	7.209
CA:MET:78:A:528	CB:LYS:9:B:1817	7.361
CB:MET:78:A:531	CA:MET:78:A:528	1.52
CB:MET:78:A:531	CB:MET:78:A:531	0.0
CB:MET:78:A:531	CA:LYS:9:B:1814	6.312
CB:MET:78:A:531	CB:LYS:9:B:1817	6.635
CA:LYS:9:B:1814	CA:MET:78:A:528	7.209
CA:LYS:9:B:1814	CB:MET:78:A:531	6.312
CA:LYS:9:B:1814	CA:LYS:9:B:1814	0.0
CA:LYS:9:B:1814	CB:LYS:9:B:1817	1.537
CB:LYS:9:B:1817	CA:MET:78:A:528	7.361
CB:LYS:9:B:1817	CB:MET:78:A:531	6.635
CB:LYS:9:B:1817	CA:LYS:9:B:1814	1.537
CB:LYS:9:B:1817	CB:LYS:9:B:1817	0.0
CA:LYS:9:B:1814	CA:LYS:11:B:1828	5.369
CA:LYS:9:B:1814	CB:LYS:11:B:1831	5.852
CB:LYS:9:B:1817	CA:LYS:11:B:1828	6.727
CB:LYS:9:B:1817	CB:LYS:11:B:1831	7.285
CA:LYS:11:B:1828	CA:MET:22:B:1921	7.04
CA:LYS:11:B:1828	CB:MET:22:B:1924	6.646
CA:LYS:11:B:1828	CA:LYS:9:B:1814	5.369
CA:LYS:11:B:1828	CB:LYS:9:B:1817	6.727
CB:LYS:11:B:1831	CA:LYS:9:B:1814	5.852
CB:LYS:11:B:1831	CB:LYS:9:B:1817	7.285
CA:LYS:11:B:1828	CA:LYS:11:B:1828	0.0
CA:LYS:11:B:1828	CB:LYS:11:B:1831	1.525
CB:LYS:11:B:1831	CA:LYS:11:B:1828	1.525
CB:LYS:11:B:1831	CB:LYS:11:B:1831	0.0
CA:MET:26:B:1945	CA:MET:22:B:1921	6.314
CA:MET:26:B:1945	CB:MET:22:B:1924	7.094
CA:MET:26:B:1945	CA:LYS:27:B:1953	3.814
CA:MET:26:B:1945	CB:LYS:27:B:1956	4.876
CA:MET:26:B:1945	CA:MET:26:B:1945	0.0
CA:MET:26:B:1945	CB:MET:26:B:1948	1.527
CA:LYS:3:B:1764	CA:MET:1:B:1748	6.251
CA:LYS:3:B:1764	CB:MET:1:B:1751	6.426
CB:LYS:3:B:1767	CA:MET:1:B:1748	7.518
CB:LYS:3:B:1767	CB:MET:1:B:1751	7.846
CA:LYS:3:B:1764	CA:LYS:3:B:1764	0.0
CA:LYS:3:B:1764	CB:LYS:3:B:1767	1.53
CB:LYS:3:B:1767	CA:LYS:3:B:1764	1.53
CB:LYS:3:B:1767	CB:LYS:3:B:1767	0.0
CB:LYS:49:B:2126	CA:LYS:49:B:2123	1.512
CB:LYS:49:B:2126	CB:LYS:49:B:2126	0.0
CB:MET:26:B:1948	CA:MET:22:B:1921	5.941
CB:MET:26:B:1948	CB:MET:22:B:1924	6.417
CB:MET:26:B:1948	CA:LYS:27:B:1953	4.696
CB:MET:26:B:1948	CB:LYS:27:B:1956	5.646
CB:MET:26:B:1948	CA:MET:26:B:1945	1.527
CB:MET:26:B:1948	CB:MET:26:B:1948	0.0
CA:LYS:120:B:2701	CA:LYS:122:B:2718	5.282
CA:LYS:120:B:2701	CB:LYS:122:B:2721	5.627
CB:LYS:120:B:2704	CA:LYS:122:B:2718	6.658
CB:LYS:120:B:2704	CB:LYS:122:B:2721	7.079
CA:LYS:120:B:2701	CA:LYS:120:B:2701	0.0
CA:LYS:120:B:2701	CB:LYS:120:B:2704	1.529
CB:LYS:120:B:2704	CA:LYS:120:B:2701	1.529
CB:LYS:120:B:2704	CB:LYS:120:B:2704	0.0
CA:LYS:120:B:2701	CA:MET:121:B:2710	3.773
CA:LYS:120:B:2701	CB:MET:121:B:2713	4.812
CB:LYS:120:B:2704	CA:MET:121:B:2710	4.417
CB:LYS:120:B:2704	CB:MET:121:B:2713	5.274
CA:MET:121:B:2710	CA:LYS:122:B:2718	3.796
CA:MET:121:B:2710	CB:LYS:122:B:2721	4.865
CB:MET:121:B:2713	CA:LYS:122:B:2718	4.487
CB:MET:121:B:2713	CB:LYS:122:B:2721	5.382
CA:MET:121:B:2710	CA:LYS:120:B:2701	3.773
CA:MET:121:B:2710	CB:LYS:120:B:2704	4.417
CB:MET:121:B:2713	CA:LYS:120:B:2701	4.812
CB:MET:121:B:2713	CB:LYS:120:B:2704	5.274
CA:MET:121:B:2710	CA:MET:121:B:2710	0.0
CA:MET:121:B:2710	CB:MET:121:B:2713	1.523
CB:MET:121:B:2713	CA:MET:121:B:2710	1.523
CB:MET:121:B:2713	CB:MET:121:B:2713	0.0
CA:LYS:187:B:3221	CA:LYS:187:B:3221	0.0
CA:LYS:187:B:3221	CB:LYS:187:B:3224	1.533
CB:LYS:187:B:3224	CA:LYS:187:B:3221	1.533
CB:LYS:187:B:3224	CB:LYS:187:B:3224	0.0
CA:MET:218:B:3455	CA:MET:218:B:3455	0.0
CA:MET:218:B:3455	CB:MET:218:B:3458	1.536
CA:LYS:115:B:2654	CA:LYS:115:B:2654	0.0
CA:LYS:115:B:2654	CB:LYS:115:B:2657	1.533
CB:LYS:193:B:3263	CB:LYS:193:B:3263	0.0
CB:LYS:193:B:3263	CA:LYS:193:B:3260	1.532
CA:LYS:193:B:3260	CB:LYS:193:B:3263	1.532
CA:LYS:193:B:3260	CA:LYS:193:B:3260	0.0
CA:LYS:157:B:2972	CA:LYS:157:B:2972	0.0
CA:LYS:157:B:2972	CB:LYS:157:B:2975	1.524
CB:LYS:157:B:2975	CA:LYS:157:B:2972	1.524
CB:LYS:157:B:2975	CB:LYS:157:B:2975	0.0
CA:LYS:157:B:2972	CA:LYS:158:B:2981	3.836
CA:LYS:157:B:2972	CA:MET:160:B:2999	6.079
CA:LYS:157:B:2972	CB:MET:160:B:3002	6.115
CB:LYS:157:B:2975	CA:LYS:158:B:2981	4.598
CB:LYS:157:B:2975	CA:MET:160:B:2999	7.594
CB:LYS:157:B:2975	CB:MET:160:B:3002	7.603
CA:LYS:157:B:2972	CB:LYS:158:B:2984	4.826
CB:LYS:157:B:2975	CB:LYS:158:B:2984	5.326
CB:LYS:115:B:2657	CA:LYS:115:B:2654	1.533
CB:LYS:115:B:2657	CB:LYS:115:B:2657	0.0
CA:LYS:212:B:3409	CA:LYS:212:B:3409	0.0
CA:LYS:212:B:3409	CB:LYS:212:B:3412	1.538
CB:LYS:212:B:3412	CA:LYS:212:B:3409	1.538
CB:LYS:212:B:3412	CB:LYS:212:B:3412	0.0
CB:MET:218:B:3458	CA:MET:218:B:3455	1.536
CB:MET:218:B:3458	CB:MET:218:B:3458	0.0
CA:LYS:158:B:2981	CA:LYS:157:B:2972	3.836
CA:LYS:158:B:2981	CB:LYS:157:B:2975	4.598
CA:MET:160:B:2999	CA:LYS:157:B:2972	6.079
CA:MET:160:B:2999	CB:LYS:157:B:2975	7.594
CB:MET:160:B:3002	CA:LYS:157:B:2972	6.115
CB:MET:160:B:3002	CB:LYS:157:B:2975	7.603
CA:LYS:158:B:2981	CA:LYS:158:B:2981	0.0
CA:LYS:158:B:2981	CA:MET:160:B:2999	6.094
CA:LYS:158:B:2981	CB:MET:160:B:3002	6.821
CA:MET:160:B:2999	CA:LYS:158:B:2981	6.094
CA:MET:160:B:2999	CA:MET:160:B:2999	0.0
CA:MET:160:B:2999	CB:MET:160:B:3002	1.549
CB:MET:160:B:3002	CA:LYS:158:B:2981	6.821
CB:MET:160:B:3002	CA:MET:160:B:2999	1.549
CB:MET:160:B:3002	CB:MET:160:B:3002	0.0
CA:LYS:158:B:2981	CB:LYS:158:B:2984	1.547
CA:MET:160:B:2999	CB:LYS:158:B:2984	7.282
CB:MET:160:B:3002	CB:LYS:158:B:2984	7.921
CB:LYS:158:B:2984	CA:LYS:157:B:2972	4.826
CB:LYS:158:B:2984	CB:LYS:157:B:2975	5.326
CB:LYS:158:B:2984	CA:LYS:158:B:2981	1.547
CB:LYS:158:B:2984	CA:MET:160:B:2999	7.282
CB:LYS:158:B:2984	CB:MET:160:B:3002	7.921
CB:LYS:158:B:2984	CB:LYS:158:B:2984	0.0
